# Pos_PA3

./: .gitignore  README.md
.claude/: settings.local.json
Ueben/: Ueben.slnx
Ueben/Server/: AppDbContext.cs  Program.cs  Server.csproj
Ueben/Server/Models/: Word.cs
Ueben/Ueben/: MainWindow.xaml  MainWindow.xaml.cs
WPF_Chat/: WPF_Chat.slnx
WPF_Chat/WPF_Chat/: App.xaml.cs  ChatMessage.cs  ClientSettings.cs  MainWindow.xaml  MainWindow.xaml.cs  ServerConnection.cs  WPF_Chat.csproj
WPF_Chat/WPF_Chat_Server/: App.xaml  App.xaml.cs  ChatServer.cs  ClientHandler.cs  Database.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF_Chat_Server.csproj
WPF_Chat/WPF_Gomoku/: App.xaml  MainWindow.xaml.cs
WPF_Einkaufslistengenerator/: WPF_Einkaufslistengenerator.slnx
WPF_Einkaufslistengenerator/WPF_Einkaufslistengenerator/: App.xaml  App.xaml.cs  CsvProdukt.cs  EinkaufsArtikel.cs  MainWindow.xaml  MainWindow.xaml.cs  Produkte.csv  RelayCommand.cs  WPF_Einkaufslistengenerator.csproj
WPF_Gomoku/: WPF_Gomoku.slnx
WPF_Gomoku/WPF_Gomoku/: App.xaml  App.xaml.cs  MainWindow.xaml  WPF_Gomoku.csproj
WPF_Gomoku/WPF_Gomoku/Controllers/: ComputerController.cs  IGameController.cs  LocalHumanController.cs  NetworkClientController.cs  NetworkServerController.cs  RelayCommand.cs
WPF_Gomoku/WPF_Gomoku/Models/: Cell.cs  CellState.cs  GameBoard.cs
WPF_Gomoku/WPF_Gomoku/Views/: GameWindow.xaml  GameWindow.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs
WPF_WordPad/: WPF_WordPad.slnx
WPF_WordPad/WPF_WordPad/: MainWindow.xaml  MainWindow.xaml.cs  WPF_WordPad.csproj
WPF_Wordle/: ANLEITUNG.md  CheckDb.csproj  WPF_Wordle.slnx  wordle_guide.html
WPF_Wordle/Server/: AppDbContext.cs  Program.cs  Server.csproj  wordle.db
WPF_Wordle/Server/Models/: Word.cs
WPF_Wordle/WPF_Wordle/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WPF_Wordle/WPF_Wordle/Models/: Cell.cs
Wordle/: Wordle.slnx
Wordle/Server/: AppDbContext.cs  Program.cs
Wordle/Server/Models/: Word.cs
Wordle/Wordle/: MainWindow.xaml  MainWindow.xaml.cs
Wordle/Wordle/Services/: TcpClientServices.cs
WpfChat/: ANLEITUNG.md  WpfChat.sln
WpfChat/WpfChat.Client/: WpfChat.Client.csproj
WpfChat/WpfChat.Client/Converters/: Converters.cs
WpfChat/WpfChat.Client/Helpers/: ImageHelper.cs
WpfChat/WpfChat.Client/Models/: ChatTabItem.cs  ClientSettings.cs  MessageViewModel.cs
WpfChat/WpfChat.Client/Network/: ServerConnection.cs
WpfChat/WpfChat.Client/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WpfChat/WpfChat.Server/: MainWindow.xaml  MainWindow.xaml.cs  WpfChat.Server.csproj
WpfChat/WpfChat.Server/Database/: DatabaseManager.cs
WpfChat/WpfChat.Server/Network/: ChatServer.cs  ClientHandler.cs
WpfChat/WpfChat.Shared/: WpfChat.Shared.csproj
WpfChat/WpfChat.Shared/Models/: AuthRequest.cs  ChatMessageDto.cs  RoomDto.cs  UserDto.cs
WpfChat/WpfChat.Shared/Protocol/: ChatPacket.cs  MessageType.cs
